# Создайте программу для игры с конфетами человек против человека. Реализовать
# игру игрока против игрока в терминале.
# Игроки ходят друг за другом, вписывая желаемое количество конфет.
# Первый ход определяется жеребьёвкой.
# В конце вывести игрока, который победил

# Условие задачи: На столе лежит 221 конфета. Играют два игрока
# делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

import random

tek = random.randint(1, 3)
sum = 221
max_konf = 28

print(f"Всего {sum} конфет")
print(f"Максимум за ход {max_konf} конфет")
print(f"Бот играет за второго игрока")


def bot(sum):
    if sum % 2 != 0:
        konf = 1
        print(f"Бот взял одну конфету")
    else:
        konf = 2
        print(f"Бот взял две конфеты")
    sum -= konf
    return (sum)


while sum > 0:
    if tek == 1:
        tek_konf = int(input('Ход первого игорока(максимум 28 шт.)'))
        if tek_konf > max_konf or tek_konf > sum:
            print('Error')
            break
        sum -= tek_konf
        print(f"Осталось {sum} конфет")
        tek = 2
    else:
        sum = bot(sum)
        print(f"Осталось {sum} конфет")
        tek = 1
    if sum < 28:
        print(f"WIN {tek} player")
        break
